# weather-prediction

./: .gitignore  Procfile  README.md  index.html  pom.xml
weather-prediction-db/: pom.xml
weather-prediction-domain/: pom.xml
weather-prediction-domain/src/main/java/com/ml/weather/prediction/domain/: GalaxyWeatherDTO.java  PlanetDTO.java  PlanetsPosition.java  WeatherStatus.java
weather-prediction-front/: pom.xml
weather-prediction-front/src/main/java/com/ml/weather/prediction/front/route/: WeatherPredictionRouter.java
weather-prediction-front/src/main/resources/: home.html
weather-prediction-main/: pom.xml
weather-prediction-main/src/main/java/com/ml/weather/prediction/main/: Main.java  MainModule.java  RouterModule.java
weather-prediction-main/src/main/java/com/ml/weather/prediction/main/job/: GalaxyWeatherPredictionJob.java
weather-prediction-main/src/main/java/com/ml/weather/prediction/main/module/: RouterModule.java
weather-prediction-main/src/main/resources/: application.properties
weather-prediction-service/: pom.xml
weather-prediction-service/src/main/java/com/ml/weather/prediction/services/: GalaxyWeatherHelper.java  GalaxyWeatherService.java
weather-prediction-service/src/test/java/com/ml/weather/prediction/services/: GalaxyWeatherServiceTest.java
