job.galaxy.weather.prediction.day.from=0
job.galaxy.weather.prediction.day.to=3600
job.galaxy.weather.prediction.days.per.year=360
job.galaxy.weather.prediction.in.years=10
precision.in.position.scale=3